body {
    font-family: "Segoe UI", sans-serif;
    background: #1a1a1a;
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ffd700;
}

.game-area {
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

    .cards img {
        width: 80px;
        border-radius: 10px;
    }

button {
    background-color: #ffd700;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

    button:hover {
        background-color: #e6c200;
    }

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #00ff88;
}
